:root {
  /*FONTY*/
  --primary-font: "Open Sans", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  /*FONT WEIGHT*/
  --light: 300;
  --regular: 400;
  --bold: 700;
  --black: 800;
  /*KOLORY*/
  --color-primary: #08a6e4;
  --color-primary-shadow: rgba(7, 172, 230, 0.16);
  --color-accent-primary: #fb3b64;
  --color-accent-secondary: #55dfb4;
  --color-black: #000;
  --color-grey: #a5a5a5;
  --color-light-grey: #f7f7f7;
  --color-white: #fff;
  /*JEDNOSTKI*/
  --container-width: 1352px;
  font-size: 16px;
}

body {
    font-family: var(--primary-font);
    color: var(--color-black)
}

* {
  box-sizing: border-box;
  text-decoration: none;
}

.container {
    margin: 0 auto;
    max-width: var(--container-width);
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*HEADER*/

.header {
  padding: 1rem 8rem;
  box-shadow: 0 3px 6px #00000029;
}

.logo {
  color: var(--color-primary);
  font-family: var(--secondary-font);
  font-weight: var(--light);
}

.header-logo {
  font-size: 2rem;
}

.menu {
  display: flex;
}

.menu-item-link {
  color: var(--color-grey);
  font-size: 11px;
  padding: 20px 12px;
  font-weight: var(--bold);
  letter-spacing: 3px;
  line-height: 15px;
}

.menu-item-link:hover {
  color: var(--color-black);
  border-bottom: 4px solid var(--color-primary);
}

/*CTA SECTION*/

.section {
    text-align: center;
    padding: 8rem 0;
}

.full-width {
    padding: 8rem 0 0 0;
}

.title {
    font-family: var(--secondary-font);
    font-weight: var(--regular);
}

.title-big {
    font-size: 3rem;
    margin: 20px;
    line-height: 57px;
}

.img-full-width {
    max-width: 100%;
}

.text {
    line-height: 22px;
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    color: var(--color-white);
    cursor: pointer;
}

.btn-primary {
    box-shadow: 5px 10px 14px var(--color-primary-shadow);
}

.btn-big {
    font-size: 22px;
    padding: 1em 8rem;
    border-radius: 40px;
}

/*STATISTICS SECTION*/

.title-medium {
    font-size: 2.25rem;
    line-height: 42px;
    margin-bottom: 6rem;
}

.flex-tripple {
    justify-content: space-evenly;
}

.circle {
    width: 100%;
    max-width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: inline-block;
}

.icon {
    width: 2.5rem;
    position: relative;
    left: 35%;
    top: 15%;
}

.icon-small {
    width: 4rem;
    left: 25%;
    top: 25%;
}

.background-green {
    background-color: var(--color-accent-secondary);
}

.background-redish {
    background-color: var(--color-accent-primary);
}

.background-primary {
    background-color: var(--color-primary);
}

.background-white {
    background-color: var(--color-white);
}

.title-small {
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: var(--black);
    margin: 1rem;
}

.text-small {
    font-family: var(--secondary-font);
    color: var(--color-grey);
    line-height: 20px;
}

/*BENEFITS SECTION*/

.background-grey {
    background-color: var(--color-light-grey);
}

.padding {
    padding: 2rem;
    margin-bottom: 2rem;
}


.text-left-aligned {
    text-align: left;
}

.flex-between {
    justify-content: space-between;
}

.border-red::after {
    background-color: var(--color-accent-primary);
    margin-top: 4rem;
    display: block;
    content: " ";
    width: 65%;
    height: 3px;
}

.border-green::after {
    background-color: var(--color-accent-secondary);
    margin-top: 4rem;
    display: block;
    content: " ";
    width: calc(.35 * 65% / .55);
    height: 3px;
}


/*width: calc(65% * ;*/

.border-primary::after {
    background-color: var(--color-primary);
    margin-top: 4rem;
    display: block;
    content: " ";
    width: 65%;
    height: 3px;
}

.fourth {
    width: 35%;
}

.third {
    width: 55%;
}

.benefit-img-medium {
    width: 130%;
}

.background-round {
    border-radius: 5px;
}

.order-last {
    order: 2;
}

.circle-big {
    max-width: 100%;
    height: 20rem;
    width: 20rem;
    position: relative;
    left: 3rem;
}

.benefit-img-big {
    width: 130%;
    position: relative;
    left: 5%;
    top: 5%;
}

.benefit-img-small {
    width: 80%;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
}

.square {
    padding: 172.5px 0;
    position: relative;
}

.square-rounded {
    position: relative;
    border-radius: 41px;
    transform: rotate(-45deg);
    width: 11rem;
    height: 11rem;
    right: 6rem;
    top: -2rem;
}

.benefit-img-medium {
    transform: rotate(45deg);
    width: 200%;
    position: relative;
    right: 110%;
    top: -20%;
}